# workshop

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/workshop-api/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/workshop-api/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/workshop-api/.indexes/e4/92/22/81/61/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/workshop-api/.indexes/e4/b9/22/81/61/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/workshop-api/.indexes/e4/b9/db/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/workshop-domain/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/workshop-domain/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/workshop-model/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/workshop-model/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/workshop-service/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/workshop-service/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/workshop/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: FirstTest.hello.launch  FirstTest.launch  WorkshopApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3118085918.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20220102-130324.257.xml  20220102-130805.778.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/.workspace/2022/1/2/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/workshop-api/2022/1/2/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workshop-api.lifecyclemapping  workshop-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: workshop-domain.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
workshop/: pom.xml
workshop/workshop-api/: .classpath  .project
workshop/workshop-api/src/main/java/com/nitere/: WorkshopApplication.java
workshop/workshop-api/src/main/resources/: application.properties
workshop/workshop-api/src/test/java/com/nitere/: BaseTest.java  FirstTest.java
workshop/workshop-domain/: .project
workshop/workshop-model/: .project  pom.xml
workshop/workshop-service/: .project  pom.xml
